# Django settings
DJANGO_ENV=dev
SECRET_KEY=change_this_in_production
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
POSTGRES_DB=resume_ai_db
POSTGRES_USER=resume_user
POSTGRES_PASSWORD=resume_pass
POSTGRES_PORT=5432

MONGODB_DB=resume_ai_mongodb
MONGODB_PORT=27017

MYSQL_DB=resume_ai_mysql
MYSQL_USER=resume_user
MYSQL_PASSWORD=resume_pass
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306

# Redis settings
REDIS_PORT=6379

# Service ports
BACKEND_PORT=8000
FRONTEND_PORT=80 