# Django
DJANGO_ENV=dev
SECRET_KEY=g1cr&3+r=3ndfkdfkldnslknw@v8gd5@e_k06kcxw8zw0uh(1ys!4
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# PostgreSQL
POSTGRES_DB=resume_ai
POSTGRES_USER=resume_user
POSTGRES_PASSWORD=resume_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGODB_HOST=mongodb://mongodb:27017/

# MySQL
MYSQL_DB=resume_ai
MYSQL_USER=resume_user
MYSQL_PASSWORD=resume_pass
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

