# Django
DJANGO_ENV=dev
SECRET_KEY=g1cr&3+r=3nde%fldmlfblwx*j**dv8gd5@e_k06kcxw8zw0uh(kdslakd1ys!4
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=resume_ai_db
POSTGRES_USER=resume_user
POSTGRES_PASSWORD=resume_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# MongoDB
MONGODB_HOST=mongodb://127.0.0.1:27017/

# MySQL
MYSQL_DB=resume_ai_mysql
MYSQL_USER=resume_user
MYSQL_PASSWORD=resume_pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
